  1.000 |- - - - - - - - - - - - - - - -.... - - - - - - - -..- - 
        |                              /    ..             .  .   
        |                             /      \\                   
        |                            /        .           .    .  
        |                           /          .                  
        |                          /            \\                
        |                         /              .        .       
        |                        .                              . 
        |                                        .                
        |\\                    .                       .          
  0.505 |-\\- - - - - - - - - /- - - - - - - - - - - - - - - - - -
        |__\\________________/____________________________________
    [0, 0]                          1.000              2.000         